adobe/aio-lib-telemetry/.github/actions/setup-ci-env/action.yml
name: 'Setup Environment'
description: 'Prepares the CI environment for other workflows'
inputs:
  node-version:
    description: 'Node.js version to setup'
    required: true
  
  install-deps:
    description: 'Whether to install dependencies'
    required: false
    default: true

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"

    - name: Install dependencies
      if: ${{ inputs.install-deps }}
      run: npm ci
      shell: bash

adobe/aio-lib-telemetry/.github/workflows/publish.yml
- name: Setup environment
  uses: ./.github/actions/setup-ci-env
  with:
    install-deps: true
    node-version: lts/*

adobe/aio-lib-telemetry/.github/workflows/pr-checks.yml
- name: Setup environment
  uses: ./.github/actions/setup-ci-env
  with:
    install-deps: false
    node-version: "lts/*"

adobe/aio-lib-telemetry/.github/workflows/pr-checks.yml
- name: Setup environment
  uses: ./.github/actions/setup-ci-env
  with:
    install-deps: true
    node-version: ${{ matrix.node-version }}